{
  "name": "com.wagner.unitystandalonefilebrowser",
  "version": "0.1.0",
  "displayName": "UnityStandaloneFileBrowser",
  "description": "UPM package based on https://github.com/gkngkc/UnityStandaloneFileBrowser.",
  "unity": "2020.1",
  "unityRelease": "1f1",
  "author": {
    "name": "Wagner",
    "email": "mathiasvalentinwagner@gmail.com",
    "url": "https://github.com/mwnDK1402"
  },
  "type": "library",
  "devDependencies": {
    "standard-version": "^8.0.2"
  },
  "scripts": {
    "release": "standard-version",
    "publish": "git push --follow-tags origin master"
  }
}
